[{'additional_files': [],
  'description': 'Text embeddings, Unimodal (text), English, 512 input tokens '
                 'truncation, Prefixes for queries/documents: necessary, 2023 '
                 'year.',
  'dim': 768,
  'license': 'mit',
  'model': 'BAAI/bge-base-en',
  'model_file': 'model_optimized.onnx',
  'size_in_GB': 0.42,
  'sources': {'_deprecated_tar_struct': True,
              'hf': 'Qdrant/fast-bge-base-en',
              'url': 'https://storage.googleapis.com/qdrant-fastembed/fast-bge-base-en.tar.gz'},
  'tasks': {}},
 {'additional_files': [],
  'description': 'Text embeddings, Unimodal (text), English, 512 input tokens '
                 'truncation, Prefixes for queries/documents: not so '
                 'necessary, 2023 year.',
  'dim': 768,
  'license': 'mit',
  'model': 'BAAI/bge-base-en-v1.5',
  'model_file': 'model_optimized.onnx',
  'size_in_GB': 0.21,
  'sources': {'_deprecated_tar_struct': True,
              'hf': 'qdrant/bge-base-en-v1.5-onnx-q',
              'url': 'https://storage.googleapis.com/qdrant-fastembed/fast-bge-base-en-v1.5.tar.gz'},
  'tasks': {}},
 {'additional_files': [],
  'description': 'Text embeddings, Unimodal (text), English, 512 input tokens '
                 'truncation, Prefixes for queries/documents: not so '
                 'necessary, 2023 year.',
  'dim': 1024,
  'license': 'mit',
  'model': 'BAAI/bge-large-en-v1.5',
  'model_file': 'model.onnx',
  'size_in_GB': 1.2,
  'sources': {'_deprecated_tar_struct': False,
              'hf': 'qdrant/bge-large-en-v1.5-onnx',
              'url': None},
  'tasks': {}},
 {'additional_files': [],
  'description': 'Text embeddings, Unimodal (text), English, 512 input tokens '
                 'truncation, Prefixes for queries/documents: necessary, 2023 '
                 'year.',
  'dim': 384,
  'license': 'mit',
  'model': 'BAAI/bge-small-en',
  'model_file': 'model_optimized.onnx',
  'size_in_GB': 0.13,
  'sources': {'_deprecated_tar_struct': True,
              'hf': 'Qdrant/bge-small-en',
              'url': 'https://storage.googleapis.com/qdrant-fastembed/BAAI-bge-small-en.tar.gz'},
  'tasks': {}},
 {'additional_files': [],
  'description': 'Text embeddings, Unimodal (text), English, 512 input tokens '
                 'truncation, Prefixes for queries/documents: not so '
                 'necessary, 2023 year.',
  'dim': 384,
  'license': 'mit',
  'model': 'BAAI/bge-small-en-v1.5',
  'model_file': 'model_optimized.onnx',
  'size_in_GB': 0.067,
  'sources': {'_deprecated_tar_struct': False,
              'hf': 'qdrant/bge-small-en-v1.5-onnx-q',
              'url': None},
  'tasks': {}},
 {'additional_files': [],
  'description': 'Text embeddings, Unimodal (text), Chinese, 512 input tokens '
                 'truncation, Prefixes for queries/documents: not so '
                 'necessary, 2023 year.',
  'dim': 512,
  'license': 'mit',
  'model': 'BAAI/bge-small-zh-v1.5',
  'model_file': 'model_optimized.onnx',
  'size_in_GB': 0.09,
  'sources': {'_deprecated_tar_struct': True,
              'hf': 'Qdrant/bge-small-zh-v1.5',
              'url': 'https://storage.googleapis.com/qdrant-fastembed/fast-bge-small-zh-v1.5.tar.gz'},
  'tasks': {}},
 {'additional_files': [],
  'description': 'Text embeddings, Unimodal (text), English, 512 input tokens '
                 'truncation, Prefixes for queries/documents: necessary, 2024 '
                 'year.',
  'dim': 1024,
  'license': 'apache-2.0',
  'model': 'mixedbread-ai/mxbai-embed-large-v1',
  'model_file': 'onnx/model.onnx',
  'size_in_GB': 0.64,
  'sources': {'_deprecated_tar_struct': False,
              'hf': 'mixedbread-ai/mxbai-embed-large-v1',
              'url': None},
  'tasks': {}},
 {'additional_files': [],
  'description': 'Text embeddings, Unimodal (text), English, 512 input tokens '
                 'truncation, Prefixes for queries/documents: necessary, 2024 '
                 'year.',
  'dim': 384,
  'license': 'apache-2.0',
  'model': 'snowflake/snowflake-arctic-embed-xs',
  'model_file': 'onnx/model.onnx',
  'size_in_GB': 0.09,
  'sources': {'_deprecated_tar_struct': False,
              'hf': 'snowflake/snowflake-arctic-embed-xs',
              'url': None},
  'tasks': {}},
 {'additional_files': [],
  'description': 'Text embeddings, Unimodal (text), English, 512 input tokens '
                 'truncation, Prefixes for queries/documents: necessary, 2024 '
                 'year.',
  'dim': 384,
  'license': 'apache-2.0',
  'model': 'snowflake/snowflake-arctic-embed-s',
  'model_file': 'onnx/model.onnx',
  'size_in_GB': 0.13,
  'sources': {'_deprecated_tar_struct': False,
              'hf': 'snowflake/snowflake-arctic-embed-s',
              'url': None},
  'tasks': {}},
 {'additional_files': [],
  'description': 'Text embeddings, Unimodal (text), English, 512 input tokens '
                 'truncation, Prefixes for queries/documents: necessary, 2024 '
                 'year.',
  'dim': 768,
  'license': 'apache-2.0',
  'model': 'snowflake/snowflake-arctic-embed-m',
  'model_file': 'onnx/model.onnx',
  'size_in_GB': 0.43,
  'sources': {'_deprecated_tar_struct': False,
              'hf': 'Snowflake/snowflake-arctic-embed-m',
              'url': None},
  'tasks': {}},
 {'additional_files': [],
  'description': 'Text embeddings, Unimodal (text), English, 2048 input tokens '
                 'truncation, Prefixes for queries/documents: necessary, 2024 '
                 'year.',
  'dim': 768,
  'license': 'apache-2.0',
  'model': 'snowflake/snowflake-arctic-embed-m-long',
  'model_file': 'onnx/model.onnx',
  'size_in_GB': 0.54,
  'sources': {'_deprecated_tar_struct': False,
              'hf': 'snowflake/snowflake-arctic-embed-m-long',
              'url': None},
  'tasks': {}},
 {'additional_files': [],
  'description': 'Text embeddings, Unimodal (text), English, 512 input tokens '
                 'truncation, Prefixes for queries/documents: necessary, 2024 '
                 'year.',
  'dim': 1024,
  'license': 'apache-2.0',
  'model': 'snowflake/snowflake-arctic-embed-l',
  'model_file': 'onnx/model.onnx',
  'size_in_GB': 1.02,
  'sources': {'_deprecated_tar_struct': False,
              'hf': 'snowflake/snowflake-arctic-embed-l',
              'url': None},
  'tasks': {}},
 {'additional_files': [],
  'description': 'Text embeddings, Multimodal (text&image), English, Prefixes '
                 'for queries/documents: not necessary, 2024 year',
  'dim': 768,
  'license': 'apache-2.0',
  'model': 'jinaai/jina-clip-v1',
  'model_file': 'onnx/text_model.onnx',
  'size_in_GB': 0.55,
  'sources': {'_deprecated_tar_struct': False,
              'hf': 'jinaai/jina-clip-v1',
              'url': None},
  'tasks': {}},
 {'additional_files': [],
  'description': 'Text embeddings, Multimodal (text&image), English, 77 input '
                 'tokens truncation, Prefixes for queries/documents: not '
                 'necessary, 2021 year',
  'dim': 512,
  'license': 'mit',
  'model': 'Qdrant/clip-ViT-B-32-text',
  'model_file': 'model.onnx',
  'size_in_GB': 0.25,
  'sources': {'_deprecated_tar_struct': False,
              'hf': 'Qdrant/clip-ViT-B-32-text',
              'url': None},
  'tasks': {}},
 {'additional_files': [],
  'description': 'Text embeddings, Unimodal (text), English, 256 input tokens '
                 'truncation, Prefixes for queries/documents: not necessary, '
                 '2021 year.',
  'dim': 384,
  'license': 'apache-2.0',
  'model': 'sentence-transformers/all-MiniLM-L6-v2',
  'model_file': 'model.onnx',
  'size_in_GB': 0.09,
  'sources': {'_deprecated_tar_struct': True,
              'hf': 'qdrant/all-MiniLM-L6-v2-onnx',
              'url': 'https://storage.googleapis.com/qdrant-fastembed/sentence-transformers-all-MiniLM-L6-v2.tar.gz'},
  'tasks': {}},
 {'additional_files': [],
  'description': 'Text embeddings, Unimodal (text), English, 8192 input tokens '
                 'truncation, Prefixes for queries/documents: not necessary, '
                 '2023 year.',
  'dim': 768,
  'license': 'apache-2.0',
  'model': 'jinaai/jina-embeddings-v2-base-en',
  'model_file': 'onnx/model.onnx',
  'size_in_GB': 0.52,
  'sources': {'_deprecated_tar_struct': False,
              'hf': 'xenova/jina-embeddings-v2-base-en',
              'url': None},
  'tasks': {}},
 {'additional_files': [],
  'description': 'Text embeddings, Unimodal (text), English, 8192 input tokens '
                 'truncation, Prefixes for queries/documents: not necessary, '
                 '2023 year.',
  'dim': 512,
  'license': 'apache-2.0',
  'model': 'jinaai/jina-embeddings-v2-small-en',
  'model_file': 'onnx/model.onnx',
  'size_in_GB': 0.12,
  'sources': {'_deprecated_tar_struct': False,
              'hf': 'xenova/jina-embeddings-v2-small-en',
              'url': None},
  'tasks': {}},
 {'additional_files': [],
  'description': 'Text embeddings, Unimodal (text), Multilingual (German, '
                 'English), 8192 input tokens truncation, Prefixes for '
                 'queries/documents: not necessary, 2024 year.',
  'dim': 768,
  'license': 'apache-2.0',
  'model': 'jinaai/jina-embeddings-v2-base-de',
  'model_file': 'onnx/model_fp16.onnx',
  'size_in_GB': 0.32,
  'sources': {'_deprecated_tar_struct': False,
              'hf': 'jinaai/jina-embeddings-v2-base-de',
              'url': None},
  'tasks': {}},
 {'additional_files': [],
  'description': 'Text embeddings, Unimodal (text), Multilingual (English, 30 '
                 'programming languages), 8192 input tokens truncation, '
                 'Prefixes for queries/documents: not necessary, 2024 year.',
  'dim': 768,
  'license': 'apache-2.0',
  'model': 'jinaai/jina-embeddings-v2-base-code',
  'model_file': 'onnx/model.onnx',
  'size_in_GB': 0.64,
  'sources': {'_deprecated_tar_struct': False,
              'hf': 'jinaai/jina-embeddings-v2-base-code',
              'url': None},
  'tasks': {}},
 {'additional_files': [],
  'description': 'Text embeddings, Unimodal (text), supports mixed '
                 'Chinese-English input text, 8192 input tokens truncation, '
                 'Prefixes for queries/documents: not necessary, 2024 year.',
  'dim': 768,
  'license': 'apache-2.0',
  'model': 'jinaai/jina-embeddings-v2-base-zh',
  'model_file': 'onnx/model.onnx',
  'size_in_GB': 0.64,
  'sources': {'_deprecated_tar_struct': False,
              'hf': 'jinaai/jina-embeddings-v2-base-zh',
              'url': None},
  'tasks': {}},
 {'additional_files': [],
  'description': 'Text embeddings, Unimodal (text), supports mixed '
                 'Spanish-English input text, 8192 input tokens truncation, '
                 'Prefixes for queries/documents: not necessary, 2024 year.',
  'dim': 768,
  'license': 'apache-2.0',
  'model': 'jinaai/jina-embeddings-v2-base-es',
  'model_file': 'onnx/model.onnx',
  'size_in_GB': 0.64,
  'sources': {'_deprecated_tar_struct': False,
              'hf': 'jinaai/jina-embeddings-v2-base-es',
              'url': None},
  'tasks': {}},
 {'additional_files': [],
  'description': 'General text embeddings, Unimodal (text), supports English '
                 'only input text, 512 input tokens truncation, Prefixes for '
                 'queries/documents: not necessary, 2024 year.',
  'dim': 768,
  'license': 'mit',
  'model': 'thenlper/gte-base',
  'model_file': 'onnx/model.onnx',
  'size_in_GB': 0.44,
  'sources': {'_deprecated_tar_struct': False,
              'hf': 'thenlper/gte-base',
              'url': None},
  'tasks': {}},
 {'additional_files': [],
  'description': 'Text embeddings, Unimodal (text), English, 512 input tokens '
                 'truncation, Prefixes for queries/documents: not necessary, '
                 '2023 year.',
  'dim': 1024,
  'license': 'mit',
  'model': 'thenlper/gte-large',
  'model_file': 'model.onnx',
  'size_in_GB': 1.2,
  'sources': {'_deprecated_tar_struct': False,
              'hf': 'qdrant/gte-large-onnx',
              'url': None},
  'tasks': {}},
 {'additional_files': [],
  'description': 'Text embeddings, Multimodal (text, image), English, 8192 '
                 'input tokens truncation, Prefixes for queries/documents: '
                 'necessary, 2024 year.',
  'dim': 768,
  'license': 'apache-2.0',
  'model': 'nomic-ai/nomic-embed-text-v1.5',
  'model_file': 'onnx/model.onnx',
  'size_in_GB': 0.52,
  'sources': {'_deprecated_tar_struct': False,
              'hf': 'nomic-ai/nomic-embed-text-v1.5',
              'url': None},
  'tasks': {}},
 {'additional_files': [],
  'description': 'Text embeddings, Multimodal (text, image), English, 8192 '
                 'input tokens truncation, Prefixes for queries/documents: '
                 'necessary, 2024 year.',
  'dim': 768,
  'license': 'apache-2.0',
  'model': 'nomic-ai/nomic-embed-text-v1.5-Q',
  'model_file': 'onnx/model_quantized.onnx',
  'size_in_GB': 0.13,
  'sources': {'_deprecated_tar_struct': False,
              'hf': 'nomic-ai/nomic-embed-text-v1.5',
              'url': None},
  'tasks': {}},
 {'additional_files': [],
  'description': 'Text embeddings, Multimodal (text, image), English, 8192 '
                 'input tokens truncation, Prefixes for queries/documents: '
                 'necessary, 2024 year.',
  'dim': 768,
  'license': 'apache-2.0',
  'model': 'nomic-ai/nomic-embed-text-v1',
  'model_file': 'onnx/model.onnx',
  'size_in_GB': 0.52,
  'sources': {'_deprecated_tar_struct': False,
              'hf': 'nomic-ai/nomic-embed-text-v1',
              'url': None},
  'tasks': {}},
 {'additional_files': [],
  'description': 'Text embeddings, Unimodal (text), Multilingual (~50 '
                 'languages), 512 input tokens truncation, Prefixes for '
                 'queries/documents: not necessary, 2019 year.',
  'dim': 384,
  'license': 'apache-2.0',
  'model': 'sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2',
  'model_file': 'model_optimized.onnx',
  'size_in_GB': 0.22,
  'sources': {'_deprecated_tar_struct': False,
              'hf': 'qdrant/paraphrase-multilingual-MiniLM-L12-v2-onnx-Q',
              'url': None},
  'tasks': {}},
 {'additional_files': [],
  'description': 'Text embeddings, Unimodal (text), Multilingual (~50 '
                 'languages), 384 input tokens truncation, Prefixes for '
                 'queries/documents: not necessary, 2021 year.',
  'dim': 768,
  'license': 'apache-2.0',
  'model': 'sentence-transformers/paraphrase-multilingual-mpnet-base-v2',
  'model_file': 'onnx/model.onnx',
  'size_in_GB': 1.0,
  'sources': {'_deprecated_tar_struct': False,
              'hf': 'xenova/paraphrase-multilingual-mpnet-base-v2',
              'url': None},
  'tasks': {}},
 {'additional_files': ['model.onnx_data'],
  'description': 'Text embeddings, Unimodal (text), Multilingual (~100 '
                 'languages), 512 input tokens truncation, Prefixes for '
                 'queries/documents: necessary, 2024 year.',
  'dim': 1024,
  'license': 'mit',
  'model': 'intfloat/multilingual-e5-large',
  'model_file': 'model.onnx',
  'size_in_GB': 2.24,
  'sources': {'_deprecated_tar_struct': True,
              'hf': 'qdrant/multilingual-e5-large-onnx',
              'url': 'https://storage.googleapis.com/qdrant-fastembed/fast-multilingual-e5-large.tar.gz'},
  'tasks': {}},
 {'additional_files': ['onnx/model.onnx_data'],
  'description': 'Multi-task unimodal (text) embedding model, multi-lingual '
                 '(~100), 1024 tokens truncation, and 8192 sequence length. '
                 'Prefixes for queries/documents: not necessary, 2024 year.',
  'dim': 1024,
  'license': 'cc-by-nc-4.0',
  'model': 'jinaai/jina-embeddings-v3',
  'model_file': 'onnx/model.onnx',
  'size_in_GB': 2.29,
  'sources': {'_deprecated_tar_struct': False,
              'hf': 'jinaai/jina-embeddings-v3',
              'url': None},
  'tasks': {'classification': 3,
            'retrieval.passage': 1,
            'retrieval.query': 0,
            'separation': 2,
            'text-matching': 4}}]
