[{'additional_files': [],
  'description': 'MiniLM-L-6-v2 model optimized for re-ranking tasks.',
  'license': 'apache-2.0',
  'model': 'Xenova/ms-marco-MiniLM-L-6-v2',
  'model_file': 'onnx/model.onnx',
  'size_in_GB': 0.08,
  'sources': {'_deprecated_tar_struct': False,
              'hf': 'Xenova/ms-marco-MiniLM-L-6-v2',
              'url': None}},
 {'additional_files': [],
  'description': 'MiniLM-L-12-v2 model optimized for re-ranking tasks.',
  'license': 'apache-2.0',
  'model': 'Xenova/ms-marco-MiniLM-L-12-v2',
  'model_file': 'onnx/model.onnx',
  'size_in_GB': 0.12,
  'sources': {'_deprecated_tar_struct': False,
              'hf': 'Xenova/ms-marco-MiniLM-L-12-v2',
              'url': None}},
 {'additional_files': [],
  'description': 'BGE reranker base model for cross-encoder re-ranking.',
  'license': 'mit',
  'model': 'BAAI/bge-reranker-base',
  'model_file': 'onnx/model.onnx',
  'size_in_GB': 1.04,
  'sources': {'_deprecated_tar_struct': False,
              'hf': 'BAAI/bge-reranker-base',
              'url': None}},
 {'additional_files': [],
  'description': 'Designed for blazing-fast re-ranking with 8K context length '
                 'and fewer parameters than jina-reranker-v1-turbo-en.',
  'license': 'apache-2.0',
  'model': 'jinaai/jina-reranker-v1-tiny-en',
  'model_file': 'onnx/model.onnx',
  'size_in_GB': 0.13,
  'sources': {'_deprecated_tar_struct': False,
              'hf': 'jinaai/jina-reranker-v1-tiny-en',
              'url': None}},
 {'additional_files': [],
  'description': 'Designed for blazing-fast re-ranking with 8K context length.',
  'license': 'apache-2.0',
  'model': 'jinaai/jina-reranker-v1-turbo-en',
  'model_file': 'onnx/model.onnx',
  'size_in_GB': 0.15,
  'sources': {'_deprecated_tar_struct': False,
              'hf': 'jinaai/jina-reranker-v1-turbo-en',
              'url': None}},
 {'additional_files': [],
  'description': 'A multi-lingual reranker model for cross-encoder re-ranking '
                 'with 1K context length and sliding window',
  'license': 'cc-by-nc-4.0',
  'model': 'jinaai/jina-reranker-v2-base-multilingual',
  'model_file': 'onnx/model.onnx',
  'size_in_GB': 1.11,
  'sources': {'_deprecated_tar_struct': False,
              'hf': 'jinaai/jina-reranker-v2-base-multilingual',
              'url': None}}]
